#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun 10 12:27:04 2018
# Process ID: 3088
# Current directory: C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/Top.vdi
# Journal file: C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:6]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'motor[1]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'motor[0]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'motor[1]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'motor[0]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'test'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'test'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[0]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[1]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[2]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[3]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[3]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[2]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[1]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button[0]'. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.srcs/constrs_1/new/Sonic.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 14 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 539.363 ; gain = 303.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 553.063 ; gain = 13.699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18d6e1c9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18d6e1c9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a21ab321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a21ab321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a21ab321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1102.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a21ab321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1102.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 209bb5f81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 14 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1102.984 ; gain = 563.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1102.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17065d98e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156d8bf4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20ffabe2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20ffabe2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20ffabe2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17f6949db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f6949db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15917757e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e8fcf89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e8fcf89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aed4cb5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aed4cb5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aed4cb5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aed4cb5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aed4cb5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aed4cb5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aed4cb5f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a77f9f2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a77f9f2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000
Ending Placer Task | Checksum: f1f79e92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 14 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1102.984 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1102.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1102.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7100a842 ConstDB: 0 ShapeSum: 80f6f650 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1042b932a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1205.641 ; gain = 102.656
Post Restoration Checksum: NetGraph: 531d26f9 NumContArr: b10e6c31 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1042b932a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1211.633 ; gain = 108.648

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1042b932a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1211.633 ; gain = 108.648
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1873ee202

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10619678c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b68e1202

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488
Phase 4 Rip-up And Reroute | Checksum: b68e1202

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b68e1202

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b68e1202

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488
Phase 6 Post Hold Fix | Checksum: b68e1202

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.122778 %
  Global Horizontal Routing Utilization  = 0.153566 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: b68e1202

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b68e1202

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 156b0cbba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1220.473 ; gain = 117.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 14 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1220.473 ; gain = 117.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1220.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 15 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Jun 10 12:28:22 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun 10 12:28:44 2018
# Process ID: 4272
# Current directory: C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/Top.vdi
# Journal file: C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: open_checkpoint Top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 228.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/.Xil/Vivado-4272-DESKTOP-R99TAMK/dcp1/Top.xdc]
Finished Parsing XDC File [C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/.Xil/Vivado-4272-DESKTOP-R99TAMK/dcp1/Top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 538.816 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 538.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 538.816 ; gain = 312.457
Command: write_bitstream -force Top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net prog3/dismid_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin prog3/dismid_reg[15]_i_2/O, cell prog3/dismid_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net prog4/dismid_reg[15]_i_2__0_n_0 is a gated clock net sourced by a combinational pin prog4/dismid_reg[15]_i_2__0/O, cell prog4/dismid_reg[15]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
Writing bitstream ./Top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/YihengJ/Documents/GitHub/FPGA-Project/Sonic.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jun 10 12:29:24 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 996.523 ; gain = 457.707
INFO: [Common 17-206] Exiting Vivado at Sun Jun 10 12:29:24 2018...
